# Jot

./: App.xaml  App.xaml.cs  GITHUB_UI_GUIDE.md  Jot.csproj  Jot.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Controls/: MarkdownPreview.xaml  MarkdownPreview.xaml.cs  QuizControl.xaml  QuizControl.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs
Converters/: LocalizationConverter.cs  ValueConverters.cs
Dialogs/: AttachmentsDialog.cs  ChatbotDialog.cs  CloudSyncDialog.cs  DocumentLinksDialog.cs  EncryptionDialog.cs  OcrDialog.cs  SendEmailDialog.cs  VersionHistoryDialog.cs
Models/: Document.cs  DrawingModels.cs
Properties/: launchSettings.json
Services/: AttachmentService.cs  ChatbotService.cs  CloudSyncService.cs  DocumentLinksService.cs  DocumentService.cs  DrawingService.cs  EmailService.cs  EncryptionService.cs  GitHubUploadService.cs  HtmlExportService.cs  LocalizationService.cs  OcrService.cs  PdfExportService.cs  PrintService.cs  PythonExecutionService.cs  ThemeService.cs  VersionHistoryService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
